<!doctype html>
<html>
<body bgcolor="white">
<title>Search Results</title>
<style>
form {
    display: inline;
}
.sansserif {
    font-family: "Times New Roman", Times, sans-serif;
    font-weight: bold;
}
p.results {
    color:grey;
    line-height:20px;
    height:60px;
    overflow:hidden;
    font-size:14px
}
p.topics {
    color:grey;
    line-height:20px;
    height:20px;
    overflow:hidden;
    font-size:14px
}
p.more_like {
    color:grey;
    line-height:15px;
    font-size:14px;
    overflow:hidden
}
p.cannotfind {
    background-color:pink;
    text-align:center;
    border-left: 6px solid red;
}
.header {
    background-color:black;
    color:lightgrey;
}
.searchbox {
    position:fixed;
    top:0;
    width:100%;
    float:left;
    background-color:white;
    border-bottom: 2px dotted black;
}
.contents{
    margin-top:220px;
    padding:0;
    clear:left;
}
</style>

<div class="searchbox">
<h3 class="header"> COVID-19 Literature Search </h3>

<form action="/results" name="search" method="post">
    <dl>
        <dd>Keywords: <input type="text" style="width:400px" name="query" value="{{queries['text']}}">
        <dd>Search by author(s): <input type="text" style="width:300px" name="authors" value="{{queries['authors']}}">
        <dd>Publication Date: from <input type="text" name="mindate" value={{queries['mindate']}}> to <input type="text" name="maxdate" value={{queries['maxdate']}}>

    <input type="submit" value="Search">
         <input type="hidden" name="type" value="search">
    </dl>
</form>

<p style="font-size:14px">Found {{res_num}} results. Showing {{ 1+(page_num-1)*10 }} - {% if (10+(page_num-1)*10) > res_num %}{{res_num}}{% else %}{{ 10+(page_num-1)*10 }}{% endif %}</p>
Rank by PageRank

    {% if page_num > 1 %}
    <form action="/results/{{page_num-1}}" name="previouspage" method="get">
    <input style="width:60px;float:left;clear:right" type="submit" value="Previous">
    </form>
{% endif %}
{% if ((res_num/10)|round(0,'ceil')) > page_num %}
    <form action="/results/{{page_num+1}}" name="nextpage" method="get">
    <input style="width:60px;float:left" type="submit" value="Next">
    </form>
{% endif %}

</div>

<div class="contents">
<p>
    {% if stop_len %}
        Ignoring term:
        {% for stop in stops %}
            {{ stop }}
        {% endfor %}
    {% endif%}
</p>
    {% if res_num %}
        {% for res in results %}
        <p>
            <pre class="sansserif"><a href="/documents/{{res}}" target="_blank">  {{ results[res]['title']|safe }} </a> score: {{results[res]['score']}} </pre>
            {% if results[res]['abstract'] == "" %}
                <p class="results">{{results[res]['body'] | safe}}</p>
            {% else %}
                <p class="results">{{results[res]['abstract'] | safe}}</p>
            {% endif %}
            <!-- static list of topis
            <p class="results"><b>topics:</b> <i>{{results[res]['entities'] | safe}}</i></p> -->

            <!-- tag list of entities -->
            <p class="topics"><b>topics:</b>
            {% for ent in results[res]['entities_list'] %}
                <form action="/results" name="search" method="post">
                    <input type="hidden" name="query" value="{{ res }}">
                    <input type="submit" value="{{ent}}">
                    <input type="hidden" name="type" id="match_entity" value=match_entity>
                    <input type="hidden" name="ent" id="ent" value="{{ent}}">
                    <input type="hidden" name="page_num" value="1" >
                    <input type="hidden" name="title" value="{{ results[res]['title']  }}">
                </form>
            {% endfor %}
            </p>

            <!-- more like this button(s) -->
            <form action="/results" name="search" method="post">
                <p class="more_like">
                    <input type="hidden" name="query" value="{{ res }}">
                    <input type="submit" value="Find more articles">

                    <input type="radio" name="type" id="like_citations" value="more_like_this_citations" checked>
                    <label for="like_citations">with similar citations</label>

                    <input type="radio" name="type" id="like_ents" value="more_like_this_entities">
                    <label for="like_ents">with similar topics</label><br>

                    <input type="hidden" name="page_num" value="1" >
                    <input type="hidden" name="title" value="{{ results[res]['title']  }}">
                </p>
            </form>
        </ul>
        {% endfor %}
    {% else %}
        {% for res in results %}
            <p class="cannotfind">{{res}}</p>
        {% endfor %}
    {% endif %}
</div>
</body>
</html>