<!doctype html>
<style>
    .content{
    float:left;
        margin-left:250px;
        margin-right: 100px;
}
    .sidebar{
        background:#BFD9E2;
        float:left;
        width:250px;
        height:100%;
        position: fixed;
        overflow-y: scroll;
}

    h1 {text-align: center; padding-left: 50px; padding-right: 50px; font-family:Times}
    h2 {text-align: center; padding-left: 50px; padding-right: 50px; font-family:Times}
    h3 {text-align: left; padding-left: 50px; padding-right: 50px; margin-bottom: 0}
    h4 {text-align: center; padding-left: 50px; padding-right: 50px; font-family:Times}

    p.padding {
        padding-left: 50px;
        padding-right: 50px;
        margin-top: 5px;
    }
</style>
<body bgcolor="white">
<title>{{ title }}</title>
<div id="container">
<div class="sidebar">
<h2>Navigation</h2>
<hr>
<h4>Jump to...</h4>
{% for sect in article['body'] %}
    <p class="padding" style="text-align: center"><a href="#{{sect['name']}}">{{sect['name']}}</a></p>
{% endfor %}

    <p class="padding" style="text-align: center"><a href="#References">References</a></p>

{% if article['cited_by'] !=[] %}
<h4> See this article cited in context:</h4>
    {% for cit in article['cited_by'] %}
        <p class="padding">
            <a href="/documents/{{cit.id}}" target="_blank">"...{{cit.text}}..."</a>
        </p>
    {% endfor %}
{% endif %}
</p>
</div>

<div class="content">
    <h1>{{title|safe}}</h1>
    <p class="padding"><strong>ID</strong>: {{article['id_num'] | safe}}</p>
    <p class="padding"><strong>Published:</strong> {{article['publish_time'] | safe}}</p>
    <p class="padding"> <strong>Journal:</strong> {{article['journal'] | safe}}</p>
    <p class="padding"><strong>Authors:</strong>
    {% for author in article['authors'][:-1] %}
        {{ author.last }}, {{ author.first }};
    {% endfor %}
     {% if article['authors'][-1] %}
         {{ article['authors'][-1].last }}, {{ article['authors'][-1].first }}</p>
     {% endif %}

{% if article['abstract'] !='' %}
    <br><br>
    <a name="Abstract">
        <h2>Abstract</h2>
     <p class = "padding" style="white-space: pre-wrap; font-family: Times, sans-serif"> {{article['abstract'] | safe}}</p><br><br>
</a>

{% endif %}
<a name="Full Text">
    <h2>Full Text</h2>
    <hr>
    {% for sect in article['body'] %}
        <a name="{{ sect['name'] }}">
           <h3>{{ sect['name'] }}</h3>
           <p class = "padding" style="white-space: pre-wrap; font-family: Times, sans-serif">
            {{'\n\n'.join(sect['text']) | safe}}
           </p>
        </a>
    {% endfor %}
</a>
<hr>

<a name="References">
 <h2>References</h2>
<p class="padding">
 {% for cit in article['citations'] %}
      {% for author in cit['authors'][:-1] %}
          {{ author.last }}, {{ author.first }};
      {% endfor %}
     {% if cit['authors'][-1] %}
         {{ cit['authors'][-1].last }}, {{cit['authors'][-1].first }}.
     {% else %}.
     {% endif %}
     {% if cit['in_corpus'] != -1 %}
         <i><a href="/documents/{{cit['in_corpus']}}" target="_blank">{{cit.title}}.</a></i>
     {% else %}
         <i>{{ cit.title }}.</i>
     {% endif %}
     {{ cit.year }}.<br><br>
 {% endfor %}
</p>
</a>
</p>
 </div>
</div>

</body>